(DEVICE FILE: AD9280ARSZRL_SSOP28_0R65_10R2X7)

PACKAGE SSOP28_0R65_10R2X7R8
CLASS IC
PINCOUNT 28

PINORDER AD9280ARSZRL_SSOP28_0R65_10R2X7 AIN AVDD AVSS CLAMP CLAMPIN CLK D0 D1 D2 D3 D4 D5 D6 D7,
      DRVDD DRVSS MODE NC NC_1 OTR REFBF REFBS REFSENSE REFTF REFTS STBY 'THREE-STATE' VREF
PINUSE AD9280ARSZRL_SSOP28_0R65_10R2X7 UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 AD9280ARSZRL_SSOP28_0R65_10R2X7 27 28 1 19 20 15 5 6 7 8 9 10 11 12 2 14 23 4 3 13 24 25,
      18 22 21 17 16 26

PACKAGEPROP PART_NAME AD9280ARSZRL
PACKAGEPROP VALUE AD9280ARSZRL

END
