(DEVICE FILE: AD9708ARUZ_TSSOP28_0R65_9R7X4R4)

PACKAGE TSSOP28_0R65_9R7X4R4
CLASS IC
PINCOUNT 28

PINORDER AD9708ARUZ_TSSOP28_0R65_9R7X4R4 ACOM AVDD CLOCK COMP1 COMP2 DB0 DB1 DB2 DB3 DB4 DB5 DB6 DB7,
      DCOM DVDD FSADJ IOUTA IOUTB NC NC_1 NC_2 NC_3 NC_4 NC_5 NC_6 REFIO REFLO SLEEP
PINUSE AD9708ARUZ_TSSOP28_0R65_9R7X4R4 UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 AD9708ARUZ_TSSOP28_0R65_9R7X4R4 20 24 28 19 23 8 7 6 5 4 3 2 1 26 27 18 22 21 14 13 12,
      11 10 25 9 17 16 15

PACKAGEPROP PART_NAME AD9708ARUZ
PACKAGEPROP VALUE AD9708ARUZ

END
